{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "automerge": true,
    "enabledManagers": [
        "custom.regex"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/^Dockerfile$/"
            ],
            "matchStrings": [
                "ENV GITHUB_RELEASE_(?<depName>[A-Z0-9_]+)=(?<currentValue>.*?)\\s"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "{{#if depName}}{{lowercase (replace '_' '-' (replace '__' '/' depName))}}{{/if}}",
            "extractVersionTemplate": "^v?(?<version>.*)$"
        },
        {
            "customType": "regex",
            "description": "Unscoped npm packages (e.g. NPM_PACKAGE_OPENCLAW -> openclaw)",
            "managerFilePatterns": [
                "/^Dockerfile$/"
            ],
            "matchStrings": [
                "ENV NPM_PACKAGE_(?<depName>[A-Z0-9_]+)=(?<currentValue>[^ \\\\\\n]+)"
            ],
            "datasourceTemplate": "npm",
            "depNameTemplate": "{{lowercase (replace '_' '-' depName)}}",
            "extractVersionTemplate": "^(?<version>.*)$"
        }
    ]
}
