{
  "name": "Devbox Remote Container",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers-extra/features/podman-homebrew:1": {}
    },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "jetpack-io.devbox"
      ]
    }
  },

    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y uidmap"
}